<!DOCTYPE html>
<html lang="es_ES">
<head>
<meta charset="UTF-8">
<link  rel="stylesheet"  href="estilazo.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=M+PLUS+Code+Latin:wght@200&display=swap" rel="stylesheet">
<title>O ROSAL</title>

</head>
<body>

<img src="fotos/deputaciondepontevedra.png" style="width:140px;height:70px;">
<div><u><h1 style="color:#0000CD">Que visitar en O Rosal</h1></u></div>
<ul>
<li>Los Molinos del Folón</li>
<li>Bodegas Terras Gauda</li>
</ul>
<hr>
<audio controls>
  <source src="multimedia/elputrasta.mp3" type="audio/mp3">
</audio>
<h3>Los Molinos del Folón</h3> 
<img class="izquierda" src="fotos/molinosdelfolon.jpg" style="width: 340px; height:240px">
<p>Estas construcciones, situadas dentro de este municipio de hermoso y fragante nombre, se asientan en unas laderas que sirven de magnífico mirador sobre O Rosal.</p>
<p>Los molinos destacan por la imponente maravilla de ingeniería tradicional que muestran, así como polo suyo aparentemente frágil equilibrio sobre las costas donde se encuentran. Además su entorno, cuidado con esmero, permite ver multitud de especies vegetales especialmente favorecidas por la bonanza del microclima de la zona.</p> 
<p>En la búsqueda de los antiguos sonidos de las "moas" y de los "rodicios", los caminantes podrán conseguir, desde las alturas, unas magníficas vistas de singular belleza sobre el monte Santa Tegra y sobre el Miño.</p>

<h3>Bodegas Terras Gauda</h3>
<img class="derecha" src="fotos/unnamed.jpg">
<p>El principal objetivo de Bodegas Terras Gauda es la elaboración de vinos singulares de máxima calidad y con personalidad propia , dentro de la DO Rías Baixas. Impulsamos no sólo las visitas a la bodega sino, en general, todas las experiencias derivadas del turismo enológico y gastronómico en este paraje privilegiado donde nos encontramos, tan cerca de la desembocadura del Río Miño.</p>
<h1>Donde comer en O Rosal</h1>
<ul>
<li>O Lagar</li>
<li>Restaurante As Eiras</li>
</ul>
<hr>

<h3>O Lagar</h3>
<p>A Taberna O Lagar en Eiras abriuse en Xuño do 1988, na Adega e Cortes dunha antiga casa de Labregos (1800), a casa de María da Morghada e do Tío Francisco.

Queriamos darlle valor as pedras, e recuperar a casa do esquecemento na que estaba sumida. Pedra e Madeira, os piares da construción Galega están na nosa Taberna. E tamén están os piares da súa cociña, a calidade da súa materia prima, e que brille naturalmente, sen enmascarala. Nesta antiga casa de Labregos, coa despensa chea de todo o bo que nos rodea, plantámonos case que no cuarto de século. Tempo de moito aprender, e de tentar que cando alguén peta na nosa porta, quede con ganas de volver a facelo, pois para nos non hai mellor propina que a cara dunha persoa satisfeita.</p>
<img src="fotos/lagar.jpg" style="width:340px ; height: 240px ">

<h3>Restaurante As Eiras</h3>
<p>Restaurante de cocina tradicional ubicado en O Rosal. Dispone de menú del día de lunes a viernes. Especialidad en carne a la piedra. Se hacen comidas por encargo y para llevar. Disponemos de servicio wifi y terraza para clientes</p>
<img src="fotos/aseiras.jpg" style="width:340px ; height: 240px ">
<hr>
<a href="index.html"><img src="fotos/Casita.png"></a>
<hr>
<a href="gondomar.html">Ir a Gondomar</a>
<a href="oia.html">Ir a Oia</a>
<a href="tui.html">Ir a Tui</a>
<a href="salceda.html">Ir a Salceda</a>

    <h4>Visita las siguientes paginas</h4>
<table border="1" style="background-color:#000000">

  <tr><td><h3><a href="https://www.invtismaa.wordpress.com"target="_blank"><img src="fotos/ismaa.jpg" alt="Isma" ></a></h3>
  </td><td><h3><a href="https://www.irocho.wordpress.com"target="_blank"><img src="fotos/irocho.png" alt="irocho.png"></a></h3>
    
</table>

</body>
</html>